{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:dashboard-1340169.database.windows.net,1433;Initial Catalog=dashboard;Persist Security Info=False;User ID=dashboard;Password=K$2EsC55;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Application": {
    "ApiKey": "!&3#72959#$^#%86&$!&3*!#&**&"
  }
}
